{  
   "name":"cfabhay/repos",
   "description":"The users module for Yii framework.",
   "type":"yii2-extension",
   "keywords":[  
      "yii2",
      "yii 2",
      "users",
      "user",
      "module",
      "modules",
      "account",
      "management",
      "profile",
      "profiles"
   ],
   "require":{ 
      "cf-abhayjeet/repos"
   },
   "authors":[  
      {  
         "name":"abhayjeet",
         "email":"abhayjeet@codefire.in"
      }
   ],
	"minimum-stability": "dev"
}
